~~~~~~~~~~~~~~~ Arguments ~~~~~~~~~~~~~~~
dataset              mushrooms
config_name          basic
optimizer            madgrad
batch_size           256
n_epoches_train      200
eval_runs            3
dtype                float32
use_old_tune_params  False
wandb                False
run_prefix           tbl1_madgrad_scaled
wandb_project        QUASI_DESCENT
verbose              True
seed                 2
results_path         ./src/libsvm/results_raw
data_path            data
lr                   0.0001
weight_decay         1e-05
beta1                0.9
beta2                0.999
eps                  1e-08
momentum             0.9
shampoo_beta         -1
max_precond_dim      10000
update_freq          1
ns_steps             10
adamw_lr             0.0001
lmo                  frobenious
precondition_type    norm
scale                True
scale_bound          3.0
rotate               False
model                linear-classifier
hidden_dim           10
no_bias              True
weight_init          uniform
tune                 False
n_epoches_tune       5
tune_runs            30
tune_path            ./src/libsvm/tuned_params
save_curves          True
run_name             tbl1_madgrad_scaled__madgrad_linear-classifier_mushrooms__config_name-basic__batch_size-256__n_epoches_train-200__dtype-float32__scale__no_bias__n_epoches_tune-5__tune_runs-30__save_curves
~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~
test_accuracy: 0.9285714285714285+-0.0020110753224820816
test_loss: 0.38703534658623084+-0.007188280805833458
